
version: 2.1

orbs:
  node: circleci/node@4.1



jobs:
  
  build-and-test:
    parameters:
      app-dir:
        default: ~/api
        description: >-
          Path to the directory containing your package.json file. Not needed if
          package.json lives in the root.
        type: string
    docker:
      - image: cimg/node:15.1
    steps:
      - checkout
      - run: cd api && npm install
      - setup_remote_docker
      - run: |
          curl -L https://github.com/docker/compose/releases/download/1.25.3/docker
          sudo chmod+x ~/docker-compose
          sudomv ~/docker-compose /usr/local/bin/docker-compose
      - run: |
          set -x
          docker-compose up -d
      - run: |
          TAG="0.1.${CIRCLE_BUILD_NUM}"
          docker build -t crshlab/cicd_starter:$TAG .
          docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
          docker push crshlab/cicd_starter:$TAG

      # - run:
      #     name: Run tests
      #     command: npm test   

workflows:
  sample: 
    jobs:
      - build-and-test